<!doctype html>
<html lang="es">
  <head>
    <title>Noticias</title>
    <meta charset="utf-8">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Loading Bootstrap CSS -->
    <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
      crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" 
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="../sitioweb/index.html">ControlMed</a>

      <!-- Navigation Bar Hamburger-->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
        aria-expanded="false"
        aria-controls="navigation" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- End Navigation Bar Hamburger -->
      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navigation">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a
                class="nav-link scroll-trigger" 
                href="../sitioweb/Beneficios.html">
                  Beneficios
              </a>
            </li>
            <li class="nav-item">
              <a 
                class="nav-link scroll-trigger" 
                href="#">
                  Noticias
              </a>
            </li>
            <li class="nav-item">
              <a 
                class="nav-link scroll-trigger" 
                href="#equipo">
                  Equipo
              </a>
            </li>
            <li class="nav-item">
              <a 
                class="nav-link scroll-trigger" 
                href="#enlaces"> 
                  Enlaces
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link scroll-trigger" 
                href="#contacto">
                  Contacto
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false">
                      Perfil <span class="caret"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                  <a 
                    class="dropdown-item scroll-trigger"
                    href="#"
                    data-toggle="modal"
                    data-target="#profile-modal">
                      Perfil
                  </a>
                  <a class="dropdown-item scroll-trigger"
                    data-toggle="modal"
                    data-target="#settings-modal">
                        Configuración
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item scroll-trigger" href="">
                      Logout
                  </a>
              </div>
            </li>
            </ul>
            <ul class="login">
            <li>
              <form>
              <div class="form-group">
                <!--<label for="exampleInputEmail1">Correo Electronico</label>-->
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Correo Electronico"
                aria-label="Correo Electronico">
              </form>
            </li>
              <form>
              <li class="form-group">
                <!--<label for="exampleInputPassword1">Contraseña</label>-->
                <input type="password" class="form-control" id="exampleInputPassword1"
                placeholder="Contraseña"
                aria-label="Contraseña">
              </form>
            </li>
            <li>
              </div>
              <button type="submit" class="btn btn-primary">Ingresar</button>
          </li>
         </ul>
         
         <!--<form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" 
              type="text"
              placeholder="Search" 
              aria-label="Search">
           <button class="btn btn-outline-success border-dark 
                    font-weight-bold text-white my-2 my-sm-0"
                    type="submit">Search</button>
         </form>-->
      </div>
      <!-- Navigation Links -->
    </nav>
    <!-- End Navigation Bar -->

    <!-- Section: Principal -->
    <div class="container-fluid bg-principal" id="principal">
      <div class="row">
        <div class="col-sm-12">
          <div class="jumbotron jumbotron-main">
            <h2>Grupo Full Stack Python</h2>
            <h3>Awakelab</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section: Principal -->